[global_config]
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    visible_bell = True
    icon_bell = False
    background_darkness = 0.95
    background_type = image
    background_image = /home/mul1x/Pictures/kali-logo.png
    background_image_mode = tiling
    cursor_shape = ibeam
    font = Monospace 11
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
    use_theme_colors = True
  [[black]]
    allow_bold = False
    visible_bell = True
    icon_bell = False
    background_darkness = 0.95
    background_image = /home/kali/Pictures/kali-logo.png
    background_image_mode = tiling
    cursor_shape = ibeam
    font = Monospace 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
